{
    "name" : "nodle",
    "version" : "0.0.1",
    "description" : "A doodle clone for node.js",
    "autor" : "uves",
    "files" : ["."],
    "dependencies" : {
        "underscore" : "1.1.6",
        "log4js" : ">=0.2.6",
        "express" : "*",
        "mongodb" : "*"
    },
    "devDependencies" : {
        "vows" : "*",
        "sinon" : "*",
        "jshint" : "*"
    }
}
